{
  "name": "alpaca-dashboard-ts",
  "version": "1.0.0",
  "description": "Institutional-grade 0-DTE options trading system with advanced Greeks-based risk management",
  "main": "test-enhanced-backtest.ts",
  "scripts": {
    "test": "ts-node test-enhanced-backtest.ts",
    "test:quick": "node -r ts-node/register test-enhanced-backtest.ts",
    "test:alpaca": "ts-node run-alpaca-backtest.ts",
    "test:alpaca:demo": "ts-node run-alpaca-backtest.ts --demo",
    "test:stream": "ts-node test-real-time-stream.ts",
    "start:enhanced": "ts-node lib/enhanced-live-trading-engine.ts",
    "test:minute": "ts-node run-minute-bar-backtest.ts",
    "test:5min": "TIMEFRAME=5Min ts-node run-minute-bar-backtest.ts",
    "test:15min": "TIMEFRAME=15Min ts-node run-minute-bar-backtest.ts",
    "test:frequency": "ts-node compare-timeframes.ts",
    "test:3day": "ts-node test-3day-minute-bars.ts",
    "paper": "ts-node run-paper-trading.ts",
    "paper:1min": "ts-node run-paper-trading.ts --1min",
    "paper:5min": "ts-node run-paper-trading.ts --5min",
    "paper:15min": "ts-node run-paper-trading.ts --15min",
    "paper:daily": "ts-node run-paper-trading.ts --daily",
    "paper:help": "ts-node run-paper-trading.ts --help",
    "test:paper": "ts-node test-paper-trading.ts",
    "test:profiles": "ts-node advanced-intraday-strategy/test-trading-profiles.ts",
    "test:conservative": "ts-node advanced-intraday-strategy/test-trading-profiles.ts CONSERVATIVE",
    "test:balanced": "ts-node advanced-intraday-strategy/test-trading-profiles.ts BALANCED",
    "test:aggressive": "ts-node advanced-intraday-strategy/test-trading-profiles.ts AGGRESSIVE",
    "test:institutional": "ts-node advanced-intraday-strategy/test-institutional-backtest.ts",
    "test:realistic": "ts-node advanced-intraday-strategy/test-realistic-backtest.ts",
    "test:advanced3d": "ts-node advanced-intraday-strategy/quick-advanced-3day-test.ts",
    "test:1min3d": "ts-node advanced-intraday-strategy/quick-1min-3day-test.ts",
    "test:1min": "ts-node advanced-intraday-strategy/quick-1min-forced-test.ts",
    "test:simple": "ts-node advanced-intraday-strategy/test-simple-directional.ts",
    "test:directional": "ts-node advanced-intraday-strategy/simple-directional-backtest.ts",
    "demo:directional": "ts-node advanced-intraday-strategy/demo-simple-directional.ts",
    "backtest:6month": "ts-node advanced-intraday-strategy/six-month-directional-backtest.ts",
    "backtest:6month-aggressive": "ts-node advanced-intraday-strategy/aggressive-6month-backtest.ts",
    "backtest:realistic-liquidity": "ts-node advanced-intraday-strategy/realistic-liquidity-backtest.ts",
    "backtest:3month-pnl": "ts-node advanced-intraday-strategy/realistic-3month-pnl-backtest.ts",
    "demo:trades": "ts-node advanced-intraday-strategy/demo-backtest-with-trades.ts",
    "backtest:advanced": "ts-node advanced-intraday-strategy/run-alpaca-advanced-backtest.ts",
    "test:aggressive3d": "ts-node advanced-intraday-strategy/run-aggressive-3day-test.ts",
    "build": "tsc",
    "start": "ts-node lib/live-paper-trading-engine.ts",
    "start:live": "NODE_ENV=production ts-node lib/live-paper-trading-engine.ts",
    "backtest": "ts-node lib/backtest-engine.ts",
    "backtest:real": "ts-node run-alpaca-backtest.ts",
    "dev": "ts-node --watch lib/live-paper-trading-engine.ts",
    "lint": "echo 'Linting not configured yet'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.3",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "dotenv": "^16.6.1",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "ws": "^8.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "options-trading",
    "0-dte",
    "alpaca-api",
    "typescript",
    "backtesting",
    "greeks",
    "risk-management",
    "trading-bot",
    "financial-engineering",
    "options-strategies"
  ],
  "author": "raftroch1",
  "repository": {
    "type": "git",
    "url": "https://github.com/raftroch1/Alpaca_Dashboard_TS.git"
  },
  "bugs": {
    "url": "https://github.com/raftroch1/Alpaca_Dashboard_TS/issues"
  },
  "homepage": "https://github.com/raftroch1/Alpaca_Dashboard_TS#readme"
}
