{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "strictNullChecks": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "strict": false,
      "strictNullChecks": false,
      "noUncheckedIndexedAccess": false,
      "exactOptionalPropertyTypes": false
    }
  }
}
